class CategoryForm < ActiveHash::Base
  self.data = [
      {id: 0, name: '選択してください'},
      {id: 'レディース', name: 'レディース'}, {id: 'メンズ', name: 'メンズ'}, {id: 'ベビーキッズ', name: 'ベビーキッズ'},
      {id: 'インテリア・住まい・小物', name: 'インテリア・住まい・小物'}, {id: '本・音楽・ゲーム', name: '本・音楽・ゲーム'}, {id: 'おもちゃ・ホビー・グッズ', name: 'おもちゃ・ホビー・グッズ'},
      {id: 'コスメ・香水・美容', name: 'コスメ・香水・美容'}, {id: '家電・スマホ・カメラ', name: '家電・スマホ・カメラ'}, {id: 'スポーツ・レジャー', name: 'スポーツ・レジャー'}, 
      {id: 'ハンドメイド', name: 'ハンドメイド'}, {id: 'チケット', name: 'チケット'}, {id: '自動車・オートバイ', name: '自動車・オートバイ'}, 
      {id: 'その他', name: 'その他'}
  ]
end